.o-grid-list-v {
    border-bottom: 1px solid red; 
    height: auto;  
}
.border-n {
    border: none;
}
.border-y {
    border: 1px solid var(--Gray-Gray_2);
}
.border-rlb {
    border-left: 1px solid var(--Gray-Gray_2);
    border-right: 1px solid var(--Gray-Gray_2);
    border-bottom: 1px solid var(--Gray-Gray_2);
}
.grid-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    position: relative;
    overflow: visible;
    box-sizing: border-box;

}

.ogrid-title-text {
    display: inline-flex;
    flex-shrink: 0; /*글자 넓이 고정*/
    flex-direction: row;
    padding: 12px 0px 5px 0;
    line-height: 30px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}