<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Div</title>
<link rel="stylesheet" href="css/popup.css">

<style>
  .company {
    width: 294px;
    height: 200px;
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden; /* 모서리가 둥글게 보이도록 함 */
  }

  .company-photo {
    width: 100%;
    height: 164px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 5px 5px 0 0; /* 위 모서리만 둥글게 함 */
  }

  .company-photo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px 5px 0 0; /* 이미지의 위 모서리만 둥글게 함 */
  }

  .company-text {
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    color: #D1D3D4;
  }

  .company-btn {
    width: 100%;
    height: 36px;
    background-color: #EAEAEA;
  }

  .company-btn-wrap {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: flex-end; /* 항목들을 오른쪽으로 정렬함 */
    align-items: center;
    border-radius: 0 0 5px 5px; /* 아래 모서리만 둥글게 함 */
    padding-right: 4px; /* 오른쪽에 여백 추가 */
  }

  .company-btn-1, .company-btn-2 {
    background-size: auto; /* 원본 크기 유지 */
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    flex-grow: 0; /* 버튼이 컨테이너를 넘지 않도록 함 */
    background-color: #EAEAEA;
    width: 24px; /* 이미지의 너비만큼 설정 */
    height: 100%; /* 컨테이너의 높이와 동일하게 설정 */
  }

  .company-btn-1 {
    background-image: url('./img/icon_photo.svg');
    margin-right: 4px; /* 버튼 사이 간격을 조정 */
  }

  .company-btn-2 {
    background-image: url('./img/icon_trash.svg');
    margin-right: 10px;
  }
</style>
</head>
<body>
  <div class="company">
    <div class="company-photo">
      <img src="./img/company.svg" alt="Centered Image">
      <div class="company-text">CI를 등록하세요</div>
    </div>
    <div class="company-btn">
        <div class="company-btn-wrap">
            <button class="company-btn-1"></button>
            <button class="company-btn-2"></button>
        </div>
    </div>
  </div><!--//company-->
</body>
</html>
