<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Style</title>
<style>
    /* 드롭다운 스타일 */
    .status-dropdown {
        position: relative;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        padding-right: 30px; /* 화살표 이미지를 위한 우측 패딩 */
        width: 86px;
    }

    .status-dropdown-arrow {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        width: 24px;
        height: auto; 
    }

    .status-dropdown-text {
        padding: 4px 12px ;
        font-size: 13px;
    }

    .status-dropdown-list {
        position: absolute;
        top: calc(100% + 2px); 
        left: 0;
        right: 0;
        display: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .status-dropdown-item {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #ccc; 
    }

    .status-dropdown-item:last-child {
        border-bottom: none;
    }

    .status-dropdown-item:hover {
        background-color: #f0f0f0;
    }

    /* 드롭다운 상태 */
    .status-dropdown.open .status-dropdown-list {
        display: block;
    }

    .status-dropdown.open .status-dropdown-arrow {
        transform: translateY(-50%) rotate(180deg); /* 화살표 이미지 회전 */
    }
</style>
</head>
<body>

<!-- 드롭다운 메뉴 -->
<div class="status-dropdown" onclick="toggleDropdown()">
    <div class="status-dropdown-text">전체</div>
    <img class="status-dropdown-arrow" src="img/dropdown.svg" alt="Dropdown Arrow">
    <ul class="status-dropdown-list">
        <li class="status-dropdown-item">Option 1</li>
        <li class="status-dropdown-item">Option 2</li>
        <li class="status-dropdown-item">Option 3</li>
    </ul>
</div>

<script>
    // 드롭다운 토글 함수
    function toggleDropdown() {
        var dropdown = document.querySelector('.status-dropdown');
        dropdown.classList.toggle('open');
    }
</script>

</body>
</html>
